use("cinema");
db.movies.drop();
db.movies.insertMany([
  {
    title: "Batman",
    category: [
      "action",
      "adventure",
    ],
    imdbRating: 7.7,
    budget: 35,
  },
  {
    title: "Godzilla",
    category: [
      "action",
      "adventure",
      "sci-fi",
    ],
    imdbRating: 6.6,
    budget: 1,
  },
  {
    title: "Home Alone",
    category: [
      "family",
      "comedy",
    ],
    imdbRating: 7.4,
  },
]);

db.movies.updateOne(
{ title: "Batman" },
{ 
  $push: { cast: { $each: [
  {"character": "Batman"},
  {"character": "Alfred"},
  {"character": "Coringa"}
  ]}}
});

db.movies.updateOne(
{ 
  title: "Batman",
  "cast.character": "Batman" 
},
{ $push: { 
  "cast.$.actor": { 
    $each: ["Michael Keaton", "Val Kilmer", "George Clooney"],
    $sort: 1,
  }
}});

db.movies.find({});

