<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 1- Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
      const h1Element = document.createElement('h1');
          h1Element.innerText = 'Exercício 5.2 - JavaScript DOM ';
          document.body.appendChild(h1Element);

      // 2 - Adicione a tag main com a classe main-content como filho da tag body
      const mainElement = document.createElement('main');
          mainElement.className = 'main-content';
          document.body.appendChild(mainElement);

      // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2
      const sectionElement = document.createElement('section');
          sectionElement.className = ('center-content');
          mainElement.appendChild(sectionElement);

      // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const pElement = document.createElement('p');
            pElement.innerText = 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.';
            sectionElement.appendChild(pElement);
      // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      
      const sectionElement1 = document.createElement('section');
            sectionElement1.className = ('left-content');
            mainElement.appendChild(sectionElement1); 

      const sectionElement2 = document.createElement('section');
            sectionElement2.className = ('rigth-content');
            mainElement.appendChild(sectionElement2);

      const imgElement = document.createElement('img');
            imgElement.className = ('small-image');
            imgElement.setAttribute('src','https://picsum.photos/200')
            sectionElement1.appendChild(imgElement);

      const ulElement = document.createElement('ul');
            sectionElement2.appendChild(ulElement);
            let contentLi=['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez'];
              
            for (let i = 0 ; i < contentLi.length; i += 1){
              const liElement = document.createElement('li');
              ulElement.appendChild(liElement);
              liElement.innerText=contentLi[i]
            }
      
      for ( i = 0 ; i < 3  ; i += 1 ){
        const h3Element = document.createElement('h3');
              mainElement[i]. appendChild(h3Element);

      }



    </script>
  </body>
</html>